[master-nodes]
master-node1 ansible_host=192.168.122.151  # Replace with your master node IP or hostname

[worker-nodes]
worker-node1 ansible_host=192.168.122.217 # Replace with your worker node IP or hostname

#[all:vars]
#ansible_user=root  # Replace with your SSH username
#ansible_ssh_private_key_file=/root/.ssh/id_rsa  # Path to your private key for SSH authentication
